used_car_dealership_app/Views/ClientsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:used_car_dealership_app.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="used_car_dealership_app.Views.ClientsView"
             x:DataType="vm:ClientsViewModel">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
        <StackPanel>
            <!-- Cards for Customers -->
            <ItemsControl ItemsSource="{Binding Customers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

                                <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Email}" Grid.Row="1" Grid.Column="1" />

                                <TextBlock Text="Phone:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" />

                                <TextBlock Text="ID (UUID):" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding CustomerId}" Grid.Row="3" Grid.Column="1" FontSize="10" Foreground="Gray" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>