used_car_dealership_app/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:used_car_dealership_app.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="used_car_dealership_app.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Used Car Dealership"
        FontFamily="{StaticResource Roboto}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}" 
               OpenPaneLength="300" 
               CompactPaneLength="52"
               DisplayMode="CompactInline"
               Background="black"
               PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel Spacing="10"
                        Margin="5">
                <!-- Toggle Button -->
                <Button Command="{Binding TogglePaneCommand}" 
                        Background="Transparent" 
                        Foreground="White" 
                        CornerRadius="10">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}" />
                </Button>

                <!-- ListBox with Rounded Corners -->
                    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="15" Orientation="Horizontal">
                                    <PathIcon Data="{Binding Icon}" Foreground="White" />
                                    <TextBlock Text="{Binding Label}" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                <!-- Spacer to push buttons to the bottom -->
                <StackPanel />

                <!-- Profile Button -->
                <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" 
                        Background="#3c3c3c" 
                        Foreground="White"
                        CornerRadius="10"
                        Padding="10">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource PersonRegular}" />
                        <TextBlock Text="Profile" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Logout Button -->
                <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" 
                        Background="#FF3B3B" 
                        Foreground="White"
                        CornerRadius="10"
                        Padding="10">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource ShareCloseTrayRegular}" />
                        <TextBlock Text="Logout" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="0 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
