used_car_dealership_app/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:used_car_dealership_app.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="used_car_dealership_app.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Used Car Dealership"
        FontFamily="{StaticResource Ubuntu}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}" 
               OpenPaneLength="250" 
               CompactPaneLength="62"
               DisplayMode="CompactInline"
               PaneBackground="#031716">
        <SplitView.Pane>
            <StackPanel Spacing="10"
                        Margin="5">
                
                <Button Command="{Binding TogglePaneCommand}" 
                        Background="Transparent" 
                        Foreground="White" 
                        CornerRadius="10"
                        Padding="10"
                        Margin="7,0">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}" />
                </Button>
                
                <ListBox Padding="5,0" Background="Transparent" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal" Background="Transparent">
                                <PathIcon Data="{Binding Icon}" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Label}" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                        
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="0,5, 0,0"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="#6BA3BE"/>	
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                
                <StackPanel />
                
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" 
                    Background="#3c3c3c" 
                    Foreground="White"
                    CornerRadius="10"
                    Padding="10"
                    Margin="5,0">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource PersonRegular}" />
                        <TextBlock Text="Profile" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" 
                    Background="#FF3B3B" 
                    Foreground="White"
                    CornerRadius="10"
                    Padding="10"
                    Margin="5,0">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource ShareCloseTrayRegular}" />
                        <TextBlock Text="Logout" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border CornerRadius="0 0 0 0"
                    Background="#032F30">
                <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
