used_car_dealership_app/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:used_car_dealership_app.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="used_car_dealership_app.Views.ProfileView"
             x:DataType="vm:ProfileViewModel"
             FontFamily="{StaticResource Ubuntu}">
    
    <Design.DataContext>
        <vm:ProfileViewModel />
    </Design.DataContext>

        <Grid Margin="20,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="{Binding FullName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,25"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nazwa użytkownika:  " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding User.Username}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="ID:  " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding User.UserId}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                <TextBlock Text="Email:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding User.Email}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="Typ:  " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding User.Type}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <TextBlock Text="Nr telefonu:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding User.Phone}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="Adres:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Address}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="Zmień hasło" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="0,125,0,0" />
                
                <TextBlock Text="Nowe hasło:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10"/>
                <TextBox Text="{Binding NewPassword, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" PasswordChar="*" RevealPassword="false" MaxLength="255" Margin="0,10,0,10" KeyDown="OnlyEmailKeyDown"/>
                
                <TextBlock Text="Powtórz hasło:  " FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10"/>
                <TextBox Text="{Binding NewRepeatedPassword, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" PasswordChar="*" RevealPassword="false" MaxLength="255" Margin="0,10,0,10" KeyDown="OnlyEmailKeyDown"/>
                
                <Button Content="Zmień hasło" Command="{Binding UpdateUserPasswordCommand}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0" CornerRadius="10" Padding="10">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="#6BA3BE" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#0C969C" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#0A7075" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
            <Button
                Command="{Binding GoBackCommand}"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                CornerRadius="10"
                Width="50" Height="50">
                <PathIcon Data="{StaticResource ArrowReplyRegular}"></PathIcon>

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#6BA3BE" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#0C969C" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#0A7075" />
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </Grid>
</UserControl>
