used_car_dealership_app/Views/SplashScreenWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="using:LoadingIndicators.Avalonia"
        xmlns:vm="clr-namespace:used_car_dealership_app.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="620" d:DesignHeight="300"
        Width="620"
        Height="300"
        x:Class="used_car_dealership_app.Views.SplashScreenWindow"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True"
        Title="Splash Screen UCDA"
        x:DataType="vm:SplashScreenViewModel"
        Background="#0A7075"
        FontFamily="{StaticResource Ubuntu}"
        CornerRadius="15"
        CanResize="False">
    
    <Grid RowDefinitions="Auto,*,*,Auto" ColumnDefinitions="*, Auto">
        <Button Grid.Row="0"
                Grid.Column="2"
                DockPanel.Dock="Top"
                Command="{Binding Cancel}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Padding="5">
            <PathIcon Data="{StaticResource PowerRegular}" Width="20" Height="20"/>
        </Button>
            
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               DockPanel.Dock="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Image Source="/Assets/icon.ico" Width="50" Height="50" />
        </Label>
            
        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontWeight="Bold">
            Used Car Dealership App
        </Label>
            
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top">
            <li:LoadingIndicator Height="20" Mode="ThreeDots" SpeedRatio="1.5" Foreground="White"></li:LoadingIndicator>
        </Label>
            
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               DockPanel.Dock="Bottom"
               Content="{Binding StartupMessage}"
               FontSize="14"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0, 0,0,0"
               Padding="0,10,0,10"
               Background="#032F30"/>
    </Grid>
</Window>
