used_car_dealership_app/Views/Calendar/CalendarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:used_car_dealership_app.ViewModels"
             xmlns:calendar="clr-namespace:used_car_dealership_app.ViewModels.Calendar"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="used_car_dealership_app.Views.Calendar.CalendarView"
             x:DataType="calendar:CalendarViewModel"
             FontFamily="{StaticResource Ubuntu}">
    <Design.DataContext>
        <calendar:CalendarViewModel />
    </Design.DataContext>

    <Grid Margin="20,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Text="Kalendarz" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,25"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Calendar  SelectedDate="{Binding SelectedDate, Mode=TwoWay}" MaxHeight="600"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="{Binding SelectedDate, StringFormat='{}{0:dddd, dd.MM.yyyy}'}"
                   Margin="0,0,0,15"
        />
                
        <ScrollViewer Grid.Row="2" Grid.Column="1" IsVisible="{Binding AreThereMeetings}" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Meetings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                 <Border CornerRadius="5" Padding="10" Margin="0,5,5,5" Background="#274D60">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Description}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"/>

                                <TextBlock Text="Godzina:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:HH:mm}'}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

                                <TextBlock Text="Klient:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding CustomerFullName}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

                                <TextBlock Text="Lokalizacja:  " Grid.Row="3" Grid.Column="0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding LocationFullNameAddress}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" />
                                
                                <Button Grid.Row="4" Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding ((calendar:CalendarViewModel)DataContext).UpdateSelectedMeetingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        CornerRadius="5"
                                        Width="35" Height="35">
                                    <PathIcon Data="{StaticResource EditSettingsRegular}"/>

                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Background" Value="#6BA3BE" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#0C969C" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#0A7075" />
                                        </Style>
                                    </Button.Styles>
                                </Button>

                                <Button
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ((calendar:CalendarViewModel)DataContext).DeleteMeetingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="5"
                                    Width="35" Height="35"
                                    Margin="10,0,0,0">
                                    <PathIcon Data="{StaticResource DeleteRegular}"/>

                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Background" Value="#FF3B3B" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#E3242B" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#A91B0D" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </Grid>
                        </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
        </ScrollViewer>
                
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Brak spotkań!" FontSize="16" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !AreThereMeetings}" />
        
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CornerRadius="10"
                Width="50" Height="50"
                Command="{Binding GoToAddScreenCommand}">
            <PathIcon Data="{StaticResource AddRegular}"/>

            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#6BA3BE" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#0C969C" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="#0A7075" />
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</UserControl>
