used_car_dealership_app/Views/Clients/ClientAddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:used_car_dealership_app.ViewModels"
             xmlns:clients="clr-namespace:used_car_dealership_app.ViewModels.Clients"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="used_car_dealership_app.Views.Clients.ClientAddView"
             x:DataType="clients:ClientAddViewModel">
    
    <Design.DataContext>
        <clients:ClientAddViewModel />
    </Design.DataContext>
    
    <Grid Margin="20,25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Text="Dodaj klienta" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,25"/>

        <TextBlock Text="Imię:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.Name, Mode=TwoWay}" MaxLength="255" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,10,0,10" KeyDown="OnlyLettersKeyDown"/>

        <TextBlock Text="Nazwisko:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.Surname, Mode=TwoWay}" MaxLength="255" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" KeyDown="OnlyLettersAndMinusKeyDown"/>

        <TextBlock Text="PESEL:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.PESEL, Mode=TwoWay}" Grid.Row="3" MaxLength="11" Grid.Column="1" Margin="0,10,0,10" KeyDown="OnlyDigitsKeyDown"/>

        <TextBlock Text="Nr dowodu osobistego:   " FontWeight="Bold" Margin="0,10,0,10" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.IdCardNumber, Mode=TwoWay}" Grid.Row="4" MaxLength="9" Grid.Column="1" Margin="0,10,0,10" KeyDown="OnlyDigitsAndLettersKeyDown"/>

        <TextBlock Text="Email:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.Email, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" MaxLength="255" Margin="0,10,0,10" KeyDown="OnlyEmailKeyDown"/>

        <TextBlock Text="Nr telefonu:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.Phone, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" MaxLength="9" Margin="0,10,0,10" KeyDown="OnlyDigitsKeyDown"/>

        <TextBlock Text="Kod pocztowy:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.ZipCode, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" MaxLength="6" Margin="0,10,0,10" KeyDown="OnlyDigitsAndMinusKeyDown"/>
        
        <TextBlock Text="Miejscowość:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.City, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" MaxLength="255" Margin="0,10,0,10" KeyDown="OnlyLettersAndMinusAndSpaceKeyDown"/>
        
        <TextBlock Text="Ulica:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.Street, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" MaxLength="255" Margin="0,10,0,10" KeyDown="OnlyLettersKeyDown"/>
        
        <TextBlock Text="Nr domu:" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Customer.HouseNumber, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" MaxLength="10" Margin="0,10,0,10" KeyDown="OnlyHouseNumberKeyDown"/>

        <Button
            Grid.Row="11"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CornerRadius="10"
            Width="50" Height="50"
            Command="{Binding GoBackCommand}">
            <PathIcon Data="{StaticResource ArrowReplyRegular}"></PathIcon>
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#6BA3BE" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#0C969C" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="#0A7075" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Grid.Row="11"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding AddClientToDatabaseCommand}"
            VerticalAlignment="Bottom"
            CornerRadius="10"
            Width="50" Height="50">
            <PathIcon Data="{StaticResource AddRegular}"></PathIcon>
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#6BA3BE" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#0C969C" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="#0A7075" />
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</UserControl>
